<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<link rel='stylesheet' href='style.css'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Frontend Mentor | Product preview card component</title>
	<link rel='icon' type='image/png' sizes='32x32' href='./images/favicon-32x32.png'>
</head>
<body>
	<!-- main component -->
	<main class='flex-container'>
		<!-- left section -->
		<div class='flex-item flex-item-left'>
			<!-- product image -->
			<picture class="product-image">
				<source media="(max-width: 600px)" srcset="images/image-product-mobile.jpg">
				<img src="images/image-product-desktop.jpg" alt="Product">
			</picture>
		</div>
		<!-- right section -->
		<div class='flex-item flex-item-right'>
			<!-- main content -->
			<div class='product-type grey-text montserrat'>perfume</div>
			<h1 class='main-heading fraunces'>Gabrielle Essence Eau De Parfum</h1>
			<p class='product-description grey-text montserrat'>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
			<div class='price-container'>
				<span class='main-price fraunces'>$149.99</span>
				<span class='old-price grey-text montserrat'>$169.99</span>
			</div>
			<!-- add to cart button -->
			<button class='add-to-cart montserrat'>
				<img src='images/icon-cart.svg' class="svg" alt='Cart'>
				<span>Add to Cart</span>
			</button>
		</div>
	</main>
</body>
</html>